{
  "name": "clientha",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "keycloak-js": "^4.8.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-draft-wysiwyg": "^1.13.2",
    "react-icons": "^3.4.0",
    "react-infinite-scroll-component": "^4.5.1",
    "react-meta-tags": "^0.7.4",
    "react-redux": "^4.4.5",
    "react-responsive": "^6.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "reactstrap": "^7.1.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3"
  },
  "scripts": {
    "start": "export HTTPS=true&&PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
